{
  "name": "web-qa-inspector",
  "version": "0.1.0",
  "description": "A browser extension that audits SEO, links, images, accessibility basics, and structured data locally.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome",
    "zip:edge": "wxt zip -b edge",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build:chrome && pnpm build:firefox"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@wxt-dev/module-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "webextension-polyfill": "latest",
    "wxt": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/chrome": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/webextension-polyfill": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react-hooks": "latest",
    "happy-dom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.14.0"
}
